<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Construcción y Reformas Integrales | Home Reformas</title>
    <meta name="description" content="Empresa profesional de construcción y reformas integrales. Calidad, confianza y resultados garantizados. Reformas de viviendas, cocinas, baños y más. Solicita tu presupuesto gratuito." />
    <meta name="author" content="Home Reformas" />
    <meta name="keywords" content="construcción, reformas integrales, reformas de viviendas, empresa de reformas, reformas cocina, reformas baño, albañilería, electricidad, fontanería, pintura, España" />
    <link rel="canonical" href="https://homereformas.es" />

    <meta property="og:title" content="Construcción y Reformas Integrales | Home Reformas" />
    <meta property="og:description" content="Empresa profesional de construcción y reformas integrales. Calidad, confianza y resultados garantizados. Solicita tu presupuesto gratuito." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="es_ES" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Construcción y Reformas Integrales | Home Reformas" />
    <meta name="twitter:description" content="Empresa profesional de construcción y reformas integrales. Calidad, confianza y resultados garantizados. Solicita tu presupuesto gratuito." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
